import requests
import urllib.parse
import re

# Load words from text file
with open(r"2025-04-01_20250402_045005_words.txt", "r") as f:
    words = [line.strip() for line in f if line.strip()]

# Headers (copied from your request)
headers = {
    "Host": "www.target.com",
    "Cookie": "__csrf=*****; xsrf_token=****; jwt=****;",
    "User-Agent": "Mozilla/5.0",
    "Accept": "application/json",
    "Accept-Language": "en-US,en;q=0.5",
    "Accept-Encoding": "gzip, deflate, br",
    "X-Csrf-Token": "*********",
    "Connection": "keep-alive"
}

# Send request for each word
for word in words:
    encoded_query = urllib.parse.quote(f"{{{word}}}")
    url = f"https://www.target.com/graphql?query={encoded_query}"

    response = requests.get(url, headers=headers)

    if "Did you mean" in response.text:
        match = re.search(r'Did you mean \\"(.*?)\\"', response.text)
        if match:
            print(match.group(1))
